digraph G {
"torso" -> "head"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"base" -> "torso"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.833 Hz\nMost recent transform: 1442601897.887 ( 94021262.825 sec old)\nBuffer length: 4.970 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"screen" -> "display"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"head" -> "screen"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.198 Hz\nMost recent transform: 1442601898.404 ( 94021262.308 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 50.207 Hz\nMost recent transform: 1442601898.388 ( 94021262.324 sec old)\nBuffer length: 4.959 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /play_1536623138000284248\nAverage rate: 38.710 Hz\nMost recent transform: 1442601897.899 ( 94021262.813 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1536623160.712"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1536623160.712"[ shape=plaintext ] ;
 }->"reference/base";
}